# flight-delay-analyzer

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/flightdelay/: FlightDelayAnalyzerApplication.java
src/main/java/com/flightdelay/controller/: FlightController.java
src/main/java/com/flightdelay/dto/: Responses.java
src/main/java/com/flightdelay/ingestion/: BtsDataIngestionService.java
src/main/java/com/flightdelay/model/: Flight.java
src/main/java/com/flightdelay/repository/: FlightRepository.java
src/main/java/com/flightdelay/service/: DelayRiskService.java  StatsService.java
src/main/resources/: application.properties
src/test/java/com/flightdelay/service/: DelayRiskServiceTest.java
